# Port to listen on
port=8080
# The domain Piped is hosted on
frontendUrl=http://localhost:8080
# The domain the Piped Backend is hosted on
apiUrl=http://localhost:8080

# The database connection URL
hibernate.connection.url=jdbc:postgresql://postgres:5432/piped
hibernate.connection.username=piped
hibernate.connection.password=secure_password_saavedra
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Proxy
proxyUrl=http://piped-proxy:8080
# If you don't have a proxy, you might need to set up one or use public ones if supported
# NOTE: Piped Backend needs a proxy to fetch from YouTube. 
# We are missing the proxy service in the compose file.

# Feed
feed.retention=30

# Matrix (disable notifications)
matrix.server=
matrix.token=
